{
  "name": "react-filteredlist",
  "version": "16.12.15",
  "description": "FilteredList",
  "main": "./dist/react-filteredlist.js",
  "author": "Adam Gedney",
  "homepage": "https://github.com/OlympusatDevelopment/react-filteredlist",
  "repository": {
    "type": "git",
    "url": "git@github.com:OlympusatDevelopment/react-filteredlist.git"
  },
  "bugs": {
    "url": "https://github.com/OlympusatDevelopment/react-filteredlist/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "copy-to-clipboard": "^3.0.6",
    "flatpickr": "^4.5.2",
    "history": "^4.6.1",
    "moment": "^2.18.1",
    "pikaday": "^1.8.0",
    "prop-types": "^15.6.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-checkbox-group": "^3.1.1",
    "react-chips": "^0.7.0",
    "react-datepicker": "^1.6.0",
    "react-images": "^0.5.4",
    "react-intl": "^2.7.0",
    "react-radio-group": "^3.0.3",
    "react-redux": "^5.0.5",
    "react-scrolllock": "^2.0.1",
    "react-super-select": "^1.0.4",
    "redux": "^3.6.0",
    "tiny-date-picker": "^3.2.8",
    "underscore": "^1.8.3",
    "validator": "^10.9.0",
    "xhr": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM"
  },
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "release": "npm publish",
    "deploy:examples": "aws s3 sync ./example/dist s3://react.filteredlist.demo --acl public-read --exclude .DS_Store --profile oly_demo --delete"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
